<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Project</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="proje.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body id="body">
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark">
          <div><a class="navbar-brand text-white" href="#firstPage">Ironstone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white " aria-current="page" href="#secondPage">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#thirdPage">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#fourthPage">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#fifthPage">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#sixthPage">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="firstPage" id="firstPage">
        <h2>The IT Career of Your Dreams Starts Here!</h2>
        <h1>Ironstone!</h1>
        <button type="button" class="btn btn-danger">Our Services</button>
      </div>
      <div class="secondPage" id="secondPage">
        <div class="two text-center pt-5"><h1 class="fs-1" id="secondText">Services</h1>
        <p class="fs-6" id="secondText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magnam.</p>
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <i class="bi bi-messenger "></i>
                <h3>Programming</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Quibusdam, quis.</p>
              </div>
              <div class="col">                
                <i class="bi bi-palette"></i>
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Quibusdam, quis.</p>
              </div>
              <div class="col">
                <i class="bi bi-diagram-2"></i>
                <h3>Networking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Quibusdam, quis.</p>
              </div>
            </div>
          </div>          
    </div>
    <div id="thirdPage" class="p-3 mb-2 bg-light text-dark">
        <div class="three text-center pt-5 "><h1 class="fs-1" id="secondText">Portfolio</h1>
        <p class="fs-6" id="secondText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consequatur accusantium velit. Vero quasi consequatur aspernatur officiis deleniti sapiente officia aliquam? Odit harum neque voluptatibus iure fugit!</p>
        </div>
        <div class="container text-center">
            <div class="row ">
              <div class="col-4" id="workers">
                <img src="../img/Portfolio-1.png"  alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas ducimus fugiat, quidem incidunt alias.</p>
              </div>
              <div class="col-4" id="workers">
                <img src="../img/Portfolio-2.png" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas ducimus fugiat, quidem incidunt alias.</p>
              </div>
              <div class="col-4" id="workers">
                <img src="../img/Portfolio-3.png" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas ducimus fugiat, quidem incidunt alias.</p>
              </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row" id="firstRow" >
              <div class="col-4" id="workers">
                <img src="../img/Portfolio-4.png"  alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas ducimus fugiat, quidem incidunt alias.</p>
              </div>
              <div class="col-4" id="workers">
                <img src="../img/Portfolio-5.png" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas ducimus fugiat, quidem incidunt alias.</p>
              </div>
              <div class="col-4" id="workers">
                <img src="../img/Portfolio-6.png" alt="">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quas ducimus fugiat, quidem incidunt alias.</p>
              </div>
            </div>
        </div>           
    </div>
    <div class="fourthPage" id="fourthPage">
        <div class="four text-center pt-5"><h1 class="fs-1" id="secondText">About Us</h1>
        <p class="fs-6" id="secondText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, autem.</p>
        </div>
        <div class="clearfix mx-5">
            <img src="../img/aboutus.jpeg" class="col-md-4 float-md-end " alt="...">
          
            <p>
              A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
            </p>
          
            <p>
              As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
            </p>
          
            <p>
              And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
            </p>
            <p>
                As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
              </p>
            
              <p>
                And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
              </p>
          </div>          
    </div>
    <div id="fifthPage" class="p-3 mb-2 bg-light text-dark">
        <div class="five text-center pt-5"><h1 class="fs-1" id="secondText">Our Team</h1>
        <p class="fs-6" id="secondText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi alias, temporibus doloribus ex necessitatibus sint omnis maiores.</p>
        </div>
        <div class="container text-center">
            <div class="row">
              <div class="col-4" id="team">
                <img src="../img/Developer-1.png"  alt="">
                <h3>Developer-1</h3>
                <p class="fs-5">Web Developer</p>
                <div class="social">
                    <i class="bi bi-twitter" id="social"></i>
                    <i class="bi bi-facebook" id="social"></i>
                    <i class="bi bi-linkedin" id="social"></i>
                </div>
              </div>
              <div class="col-4" id="team">
                <img src="../img/Developer-1.png" alt="">
                <h3>Developer-2</h3>
                <p class="fs-5">FullStack Developer</p>
                <div class="social">
                    <i class="bi bi-twitter" id="social"></i>
                    <i class="bi bi-facebook" id="social"></i>
                    <i class="bi bi-linkedin" id="social"></i>
                </div>
              </div>
              <div class="col-4" id="team">
                <img src="../img/Developer-1.png" alt="">
                <h3>Developer-3</h3>
                <p class="fs-5">Mobile Developer</p>
                <div class="social">
                    <i class="bi bi-twitter" id="social"></i>
                    <i class="bi bi-facebook" id="social"></i>
                    <i class="bi bi-linkedin" id="social"></i>
                </div>
              </div>
            </div>
        </div>                  
    </div>
    <div class="firms" >
        <img  src="../img/Google.png" alt="" class="logo">
        <img src="../img/ibm.png" alt="" class="logo">
        <img src="../img/amazon.png" alt="" class="logo">
        <img src="../img/ING.png" alt="" class="logo">
        <img src="../img/siemens.png" alt="" class="logo">
    </div>
    <div class="sixthPage" id="sixthPage">
        <div class="six text-center pt-5"><h1 class="fs-1 text-white" id="secondText">Contact Us</h1>
        <p class="fs-6 text-white" id="secondText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi alias, temporibus doloribus ex necessitatibus sint omnis maiores.</p>
        </div>
      <div class="d-flex flex-row mb-2 justify-content-center gap-5 mt-5">
        <div class="d-flex flex-column mb-3 row-gap-3">
        <div class="form-floating">
            <input type="text" class="form-control" id="info" placeholder="Password">
            <label for="floatingPassword">Name</label>
        </div>
        <div class="form-floating ">
            <input type="email" class="form-control" id="info" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="number" class="form-control" id="info" placeholder="phone">
            <label for="floatingNumber">Phone Number</label>
        </div>
    </div>  
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea"></label>
        </div>
    </div>   
        <div class="text-center"><button type="button" class="btn btn-danger">Send Message</button>
    </div>
    <div class="bottom text-center lh-larger bg-light mt-5">
        All Rights Reserved <i class="bi bi-c-circle fs-6 text-black"></i> 2024
    </div>
    </div>
</body>
</html>