
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .navbar{
    position: fixed;
    width:100% ;
} */

/* #navbarNav{
    display: flex;
    justify-content: end;
} */
.firstPage{
    
    background-image: url(../img/banner.jpeg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;
}
/* #secondText{
    text-align: center;
} */

.bi{
    font-size: 9rem;
    color: red;
}

#social{
    font-size: 2rem;
    color: rgb(55, 55, 55);
}
.firms{
    height: 200px;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    height: 80px;
    width: 130px;;    
}
.sixthPage{
    background: url(../img/back.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* .six{
    height: 150px;
    display: flex;
    flex-direction: column;
   padding: 30px;
} */
#info{
    height:50px;
    width: 750px;
}
#floatingTextarea{
    height: 210px;
    width: 750px;
}
.bottom{
    height: 150px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}



